# cn.hynuial

amp/: pom.xml
amp/amp-commons/: pom.xml
amp/amp-commons/src/main/java/cn/kgc/amp/base/controller/: BaseController.java
amp/amp-commons/src/main/java/cn/kgc/amp/beans/entity/: Admin.java  AppInfo.java  Category.java  Dev.java  Dictionary.java  Role.java  Version.java
amp/amp-commons/src/main/java/cn/kgc/amp/beans/vo/: Page.java
amp/amp-commons/src/main/java/cn/kgc/amp/util/: AdminUtil.java  CommonsUtil.java  DevUtil.java  MD5Util.java
amp/amp-commons/src/main/resources/: systemConfiguration.properties
amp/amp-commons/src/main/resources/doc/: amp_db_init.sql
amp/amp-controller/: pom.xml
amp/amp-controller/src/main/java/cn/kgc/amp/controller/: AdminController.java  AppController.java  DevController.java
amp/amp-controller/src/main/resources/: applicationContext.xml  jdbc.properties
amp/amp-controller/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
amp/amp-controller/src/main/webapp/WEB-INF/view/app/: appList.jsp
amp/amp-controller/src/main/webapp/WEB-INF/view/dev/: dev_login_form.jsp  login_form.jsp  registry_form.jsp
amp/amp-controller/src/main/webapp/static/css/: style.css
amp/amp-controller/src/main/webapp/static/fonts/: .gitignore
amp/amp-dao/: pom.xml
amp/amp-dao/src/main/java/cn/kgc/amp/dao/: AdminDao.java  AppDao.java  DevDao.java
amp/amp-dao/src/main/resources/mapper/: admin.mapper.xml  appInFo.mapper.xml  dev.mapper.xml
amp/amp-service/: pom.xml
amp/amp-service/src/main/java/cn/kgc/amp/service/: AdminService.java  AppService.java  DevService.java
amp/amp-service/src/main/java/cn/kgc/amp/service/impl/: AdminServiceImpl.java  AppServiceImpl.java  DevServiceImpl.java
dms/src/main/java/cn/hynuial/dms/controller/: UserController.java
dms/src/main/java/cn/hynuial/dms/dao/: UserDao.java
dms/src/main/java/cn/hynuial/dms/service/: UserService.java
dms/src/main/java/cn/hynuial/dms/service/impl/: UserServiceImpl.java
dms/src/main/resources/: applicationContext.xml  jdbc.properties
dms/src/main/webapp/WEB-INF/: springmvc-servlet.xml
dms/src/main/webapp/WEB-INF/view/user/: user_list.jsp  user_login_form.jsp  user_registry_form.jsp
dms_commons/: pom.xml
dms_commons/src/main/java/cn/hynuial/dms/bean/entity/: Course.java  Role.java  User.java  UserCourse.java
dms_commons/src/main/java/cn/hynuial/dms/bean/vo/: Page.java
dms_commons/src/main/java/cn/hynuial/dms/util/: ConstantUtil.java
dms_commons/src/test/java/cn/hynuial/dms_commons/: AppTest.java
